{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "voxel.h": "c",
        "aabb.h": "c",
        "raycast.h": "c",
        "menu_bar.h": "c",
        "primitive_fact.h": "c",
        "prim_fact.h": "c",
        "app.h": "c",
        "glfw3.h": "c",
        "orbit_camera.h": "c",
        "grid.h": "c",
        "nuklear.h": "c",
        "nuklear_glfw_gl3.h": "c",
        "nuklear_gui.h": "c",
        "cursor.h": "c",
        "ray.h": "c",
        "vector3ui.h": "c",
        "vector3.h": "c",
        "sphere.h": "c",
        "shader_program_id.h": "c",
        "number_functions.h": "c",
        "app_nk_gui.h": "c",
        "voxel_editor_shape_id.h": "c",
        "voxel_edit_mode_id.h": "c",
        "voxel_edit_dynamic_id.h": "c",
        "camera.h": "c",
        "camera_mode.h": "c",
        "selection_tool_state.h": "c",
        "box_scale_tool.h": "c",
        "shape.h": "c",
        "voxel_tree.h": "c",
        "linmath.h": "c",
        "color_rgba_f.h": "c",
        "frame.h": "c",
        "model.h": "c",
        "vertex.h": "c",
        "glew.h": "c",
        "math.h": "c",
        "nk_display.h": "c",
        "mathplus.h": "c",
        "ovide.h": "c",
        "rect.h": "c",
        "button.h": "c",
        "app_event_stack.h": "c",
        "app_event.h": "c",
        "gui_window.h": "c",
        "world.h": "c",
        "voxel_object.h": "c",
        "voxel_color_tree.h": "c",
        "world_editor.h": "c",
        "voxel_object_editor.h": "c",
        "color.h": "c",
        "sparce_voxel_octree.h": "c",
        "desktop_app.h": "c",
        "mouse.h": "c",
        "frame_buffer_object.h": "c",
        "key_buttons.h": "c",
        "floor_grid.h": "c",
        "tool.h": "c",
        "graphical_debugger.h": "c",
        "voxel_octree.h": "c",
        "direction_light.h": "c",
        "type_traits": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "batchrenderer.hpp": "c",
        "graphicdebugitem.hpp": "c",
        "cstring": "cpp",
        "ctime": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "iomanip": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}